# ImageCraft

./: README.md
java/demo/: pom.xml
java/demo/src/main/java/com/example/demo/config/: DeepfillConfig.java  EnvConfig.java  FileStorageConfig.java  KaptchaConfig.java
java/demo/src/main/java/com/example/demo/controller/: AdminUserController.java  CommonController.java  DeepfillController.java  DenoisingController.java  GifConverterController.java  OcrController.java  RedeyesController.java  ScratchController.java  SegmentController.java  StyleganController.java  TranslateController.java  UserController.java
java/demo/src/main/java/com/example/demo/pojo/: OcrBean.java  SegmentBean.java  User.java
java/demo/src/main/java/com/example/demo/pojo/dto/: UserDto.java
java/demo/src/main/java/com/example/demo/repository/: UserRepository.java
java/demo/src/main/java/com/example/demo/service/: EmailService.java  OcrService.java  RedeyesService.java  ScratchService.java  SegmentService.java  TranslateService.java  UserService.java
java/demo/src/main/java/com/example/demo/service/DeepfillImpl/: DeepfillService1.java
java/demo/src/main/java/com/example/demo/service/Ocrmpl/: Ocrservice1.java
java/demo/src/main/java/com/example/demo/service/Segmentmpl/: Segmentservice1.java
java/demo/src/main/java/com/example/demo/service/Translatempl/: Translateservice1.java
java/demo/src/main/java/com/example/demo/service/redeyesImpl/: RedeyesService1.java
java/demo/src/main/java/com/example/demo/service/scratchImpl/: ScratchService1.java
java/demo/src/main/java/com/example/demo/service/styleganimpl/: StyleganService1.java
java/demo/src/main/java/com/example/demo/util/: PathUtil.java
java/demo/src/main/resources/: application.properties
java/demo/src/main/resources/static/: login.html  styles.css
java/demo/src/main/resources/templates/: GIF.html  Member_Homepage.html  Tourist_Homepage.html  changepassword.html  edit.html  index.html  login.html  logintest.html  register.html  success.html
python/: OCR.py  del_redeyes.py  translate.py
python/deepFillv2/: test.py
python/stylegan2/: generate.py  test.py
前端/demo/: pom.xml
前端/demo/src/main/java/com/example/demo/: DemoApplication.java
前端/demo/src/main/java/com/example/demo/controller/: AdminUserController.java  HelloController.java  UserController.java
前端/demo/src/main/java/com/example/demo/pojo/: User.java
前端/demo/src/main/java/com/example/demo/repository/: UserRepository.java
前端/demo/src/main/java/com/example/demo/service/: IUserService.java  UserService.java
前端/demo/src/main/resources/: application.properties
前端/demo/src/main/resources/static/: general.css  home.css  homee.css  script.js  styles.css
前端/demo/src/main/resources/static/js/: Compress.js  Conversion.js  GIF.js  Picture_cropping.js  Test Added.js
前端/demo/src/main/resources/templates/: Compress.html  Compressmem.html  Conversion.html  Conversionmem.html  GIF.html  GIFmem.html  Member_Homepage.html  OCR.html  Picture_cropping.html  Picture_croppingmem.html  SAM.html  TRANS.html  Test_Added.html  Test_Addedmem.html  Tourist_Homepage.html  admin.html  captcha.html  deepfill.html  deepfill2.html  denoisingTest.html  forget_pwd.html  login.html  redeyesTest1.html  register.html  scratchTest3.html  stylegabtest2.html
