spring.application.name=demo
server.port=8081
# application.properties


# ????
spring.mail.host=smtp.example.com
spring.mail.username=your_email@example.com
spring.mail.password=your_email_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Redis??
spring.data.redis.host=localhost
spring.data.redis.port=6379